###############################################################
# Configuration file for Bochs
###############################################################
display_library: x, options="gui_debug"

# how much memory the emulated machine will have
megs: 32

# what disk images will be used
floppya: 1_44=onix.img, status=inserted

# choose the boot disk.
boot: a

# where do we send log messages?
# log: bochsout.txt

# disable the mouse
mouse: enabled=0

magic_break: enabled=1

# enable key mapping, using US layout as default.
romimage: file="/usr/share/bochs/BIOS-bochs-latest", address=0x00000000, options=none
vgaromimage: file="/usr/share/bochs/VGABIOS-lgpl-latest"
keyboard: type=mf, serial_delay=250, paste_delay=100000, user_shortcut=none

